<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<style>
    /*body{
        background: rgb(250,255,250);
    }*/

    .invalid {
        color: red;
        border-color: darkred;
    }
    .invalid::-webkit-input-placeholder { /* WebKit browsers */
        color: red;
    }
    .invalid::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: red;
    }
    .invalid::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: red;
    }
    .invalid::-ms-input-placeholder { /* Internet Explorer 10+ */
        color: red;
    }

    .el-collapse-item__header{
        background: rgb(84,92,100);
        padding-left: 32px;
        margin-bottom: 8px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
    }

    .el-collapse-item__wrap{
        background-color: transparent;
        padding-left: 24px;
        font-size: 16px;
    }

    .el-card__header{
        background-color: rgb(84,92,100);
        color: white; font-weight: bold;
    }

    .el-table .cell{
        text-align: center;
    }

    .el-submenu .el-menu-item {
        min-width: unset;
    }
</style>
</html>
